<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2AU-nX-huO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Queue-->
        <scene sceneID="naD-bc-bRL">
            <objects>
                <viewController title="My Queue" id="v7x-86-Yup" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b2Z-ku-9Tx"/>
                        <viewControllerLayoutGuide type="bottom" id="221-ns-REt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="epF-Ok-fBk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEP-Rf-gBY">
                                <rect key="frame" x="20" y="104" width="284" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lFq-jz-Vdd"/>
                                    <constraint firstAttribute="width" constant="284" id="y9u-FS-kMF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHa-01-KTo">
                                <rect key="frame" x="20" y="147" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="T8L-CY-qAN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queue #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5k-9N-vqV">
                                <rect key="frame" x="20" y="193" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lvS-hd-8b8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmF-Ym-7nh">
                                <rect key="frame" x="20" y="289" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lX3-7s-DLp">
                                <rect key="frame" x="0.0" y="503" width="600" height="48"/>
                                <color key="backgroundColor" red="0.46916131379999998" green="0.85523624369999995" blue="0.79103977560000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Qaj-KJ-DF1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Leave The Line">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queue Ahead" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15N-o9-jEh">
                                <rect key="frame" x="20" y="239" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="955-m2-L8n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lX3-7s-DLp" secondAttribute="trailing" id="0EK-pe-DxY"/>
                            <constraint firstItem="lX3-7s-DLp" firstAttribute="centerX" secondItem="15N-o9-jEh" secondAttribute="centerX" id="2WU-zY-Y5i"/>
                            <constraint firstItem="E5k-9N-vqV" firstAttribute="top" secondItem="tHa-01-KTo" secondAttribute="bottom" constant="25" id="3VW-SO-Iep"/>
                            <constraint firstItem="E5k-9N-vqV" firstAttribute="leading" secondItem="15N-o9-jEh" secondAttribute="leading" id="5sy-Mp-ppj"/>
                            <constraint firstItem="hEP-Rf-gBY" firstAttribute="top" secondItem="b2Z-ku-9Tx" secondAttribute="bottom" constant="40" id="Ata-Zo-NaW"/>
                            <constraint firstItem="lX3-7s-DLp" firstAttribute="centerX" secondItem="kmF-Ym-7nh" secondAttribute="centerX" id="GJE-l8-Vgm"/>
                            <constraint firstItem="E5k-9N-vqV" firstAttribute="leading" secondItem="tHa-01-KTo" secondAttribute="leading" id="IdQ-42-H4I"/>
                            <constraint firstItem="hEP-Rf-gBY" firstAttribute="leading" secondItem="epF-Ok-fBk" secondAttribute="leadingMargin" id="LsR-qW-k1X"/>
                            <constraint firstItem="kmF-Ym-7nh" firstAttribute="top" secondItem="15N-o9-jEh" secondAttribute="bottom" constant="29" id="WdI-mM-fJc"/>
                            <constraint firstItem="lX3-7s-DLp" firstAttribute="centerX" secondItem="tHa-01-KTo" secondAttribute="centerX" id="c8s-kj-1CF"/>
                            <constraint firstItem="15N-o9-jEh" firstAttribute="leading" secondItem="kmF-Ym-7nh" secondAttribute="leading" id="cew-GQ-hUu"/>
                            <constraint firstItem="15N-o9-jEh" firstAttribute="top" secondItem="E5k-9N-vqV" secondAttribute="bottom" constant="25" id="dcN-PD-Wtk"/>
                            <constraint firstItem="lX3-7s-DLp" firstAttribute="centerX" secondItem="E5k-9N-vqV" secondAttribute="centerX" id="dfP-RI-EBD"/>
                            <constraint firstItem="tHa-01-KTo" firstAttribute="leading" secondItem="hEP-Rf-gBY" secondAttribute="leading" id="idM-pL-8Bq"/>
                            <constraint firstItem="kmF-Ym-7nh" firstAttribute="centerY" secondItem="epF-Ok-fBk" secondAttribute="centerY" id="qEP-f7-XrS"/>
                            <constraint firstItem="lX3-7s-DLp" firstAttribute="leading" secondItem="epF-Ok-fBk" secondAttribute="leading" id="t78-HH-usb"/>
                            <constraint firstItem="lX3-7s-DLp" firstAttribute="bottom" secondItem="221-ns-REt" secondAttribute="top" id="tAr-LD-qfH"/>
                            <constraint firstItem="tHa-01-KTo" firstAttribute="top" secondItem="hEP-Rf-gBY" secondAttribute="bottom" constant="22" id="uiU-wG-OnF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Queue" id="LOg-mh-EMm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1H-7f-x2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="1768"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0QO-Ys-zTD">
            <objects>
                <tabBarController id="2AU-nX-huO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tw2-qw-Tk1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7VJ-WU-kZb" kind="relationship" relationship="viewControllers" id="x8N-ko-2Xe"/>
                        <segue destination="wdZ-Wn-IW9" kind="relationship" relationship="viewControllers" id="VzT-VQ-eVH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSC-uq-Fq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="1233"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="xkn-c2-x2v">
            <objects>
                <tableViewController id="P4t-B5-cC3" customClass="ShopTableViewController" customModule="JongLeoyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" id="CcH-1o-W34">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShopTableViewCell" id="EDm-yl-NVQ" customClass="ShopTableViewCell" customModule="JongLeoyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EDm-yl-NVQ" id="CJb-Xs-CZN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O3O-hR-hAn" userLabel="Shop Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="197"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="RESTAURANT NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2g-0v-7us" userLabel="Shop Name Label">
                                            <rect key="frame" x="13" y="227" width="313" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="6Pb-h5-yue"/>
                                                <constraint firstAttribute="width" constant="160" id="oWo-d8-7iT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9g-z2-XtY" userLabel="Shop Address Label">
                                            <rect key="frame" x="13" y="237" width="274" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUy-oe-CJr">
                                            <rect key="frame" x="467" y="222" width="115" height="30"/>
                                            <color key="backgroundColor" red="0.46916131379999998" green="0.85523624369999995" blue="0.79103977560000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="QUEUE"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ETA." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ER2-im-Z4k">
                                            <rect key="frame" x="470" y="257" width="29" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziw-4n-4X0">
                                            <rect key="frame" x="386" y="167" width="196" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f9g-z2-XtY" firstAttribute="leading" secondItem="P2g-0v-7us" secondAttribute="leading" id="7Ex-ac-ysf"/>
                                        <constraint firstItem="P2g-0v-7us" firstAttribute="top" secondItem="O3O-hR-hAn" secondAttribute="bottom" constant="30" id="Byb-2z-KRy"/>
                                        <constraint firstItem="O3O-hR-hAn" firstAttribute="top" secondItem="CJb-Xs-CZN" secondAttribute="top" id="EUL-kl-WU6"/>
                                        <constraint firstItem="ER2-im-Z4k" firstAttribute="top" secondItem="YUy-oe-CJr" secondAttribute="bottom" id="EeO-0s-fOd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ER2-im-Z4k" secondAttribute="bottom" constant="13.5" id="Nig-xE-Ear"/>
                                        <constraint firstItem="P2g-0v-7us" firstAttribute="leading" secondItem="CJb-Xs-CZN" secondAttribute="leadingMargin" constant="5" id="O8l-4E-R6Z"/>
                                        <constraint firstItem="YUy-oe-CJr" firstAttribute="leading" secondItem="ER2-im-Z4k" secondAttribute="leading" id="X3z-xb-T89"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YUy-oe-CJr" secondAttribute="trailing" constant="10" id="XpA-sF-bUP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ER2-im-Z4k" secondAttribute="trailing" constant="96" id="apC-wc-7L9"/>
                                        <constraint firstAttribute="trailing" secondItem="O3O-hR-hAn" secondAttribute="trailing" id="d4c-uu-zaL"/>
                                        <constraint firstItem="f9g-z2-XtY" firstAttribute="centerY" secondItem="ER2-im-Z4k" secondAttribute="centerY" id="e05-Ed-OTW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="P2g-0v-7us" secondAttribute="bottom" constant="43.5" id="lS8-2E-5gc"/>
                                        <constraint firstItem="f9g-z2-XtY" firstAttribute="top" secondItem="O3O-hR-hAn" secondAttribute="bottom" constant="50" id="pii-nf-5UE"/>
                                        <constraint firstItem="O3O-hR-hAn" firstAttribute="leading" secondItem="CJb-Xs-CZN" secondAttribute="leading" id="qQT-f4-HZ4"/>
                                        <constraint firstItem="P2g-0v-7us" firstAttribute="top" secondItem="YUy-oe-CJr" secondAttribute="top" id="u54-s7-wDf"/>
                                        <constraint firstItem="f9g-z2-XtY" firstAttribute="trailing" secondItem="P2g-0v-7us" secondAttribute="trailing" id="yE3-d2-NJg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="ziw-4n-4X0" id="m4t-fH-4ap"/>
                                    <outlet property="queueButton" destination="YUy-oe-CJr" id="SRm-f0-AAm"/>
                                    <outlet property="shopAddressLabel" destination="f9g-z2-XtY" id="ylO-t8-q88"/>
                                    <outlet property="shopImageView" destination="O3O-hR-hAn" id="cgQ-FM-6or"/>
                                    <outlet property="shopNameLabel" destination="P2g-0v-7us" id="cZq-q5-hot"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P4t-B5-cC3" id="TzB-tB-tJm"/>
                            <outlet property="delegate" destination="P4t-B5-cC3" id="sUE-RV-jaR"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="BCO-aA-Dxx"/>
                    <navigationItem key="navigationItem" title="Restaurants" id="mDr-i5-2XW"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5e-kA-mR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="1036"/>
        </scene>
        <!--Restaurant Nav-->
        <scene sceneID="GMu-iz-5hX">
            <objects>
                <navigationController title="Restaurant Nav" automaticallyAdjustsScrollViewInsets="NO" id="7VJ-WU-kZb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restaurants" id="V4S-dg-WRk">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="msI-tY-e9P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P4t-B5-cC3" kind="relationship" relationship="rootViewController" id="nWd-qW-Dho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVb-Bp-wsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1036"/>
        </scene>
        <!--My Queue Nav-->
        <scene sceneID="CpP-kN-Q52">
            <objects>
                <navigationController title="My Queue Nav" automaticallyAdjustsScrollViewInsets="NO" id="wdZ-Wn-IW9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Queue" id="6gv-pU-LV1">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oni-2Z-qIs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v7x-86-Yup" kind="relationship" relationship="rootViewController" id="m7b-ou-EV4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVL-YZ-rEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1763"/>
        </scene>
    </scenes>
</document>
